JWT_SECRET = sanjayks
CLIENT_ID=213953783296-iorcrqgo7dcu4nod7gqrd92ihv93pvvr.apps.googleusercontent.com
MONGO_URI=mongodb+srv://sanjayks8046:Iahdd45uAymNkIEM@zendb.kv2hnw1.mongodb.net/CHATApp?retryWrites=true&w=majority
PORT=8000
PASSWORD_HASH_SALT_ROUNDS=10
USER_MAILER= noreplychatapp2024@gmail.com 
USER_PASS= hljhkwakuxwsxpsx
CLOUDINARY_CLOUD_NAME=diwunv4ge
CLOUDINARY_API_KEY=861632919393586
CLOUDINARY_API_SECRET=-AmT4tI6xTBphaPiv8arCStQb-0
//noreplychatapp@gmail.com
