JWT_SECRET = sanjayks
CLIENT_ID=213953783296-iorcrqgo7dcu4nod7gqrd92ihv93pvvr.apps.googleusercontent.com
MONGO_URI=mongodb://localhost:27017
PORT=8000
PASSWORD_HASH_SALT_ROUNDS=10
USER_MAILER= noreplychatapp2024@gmail.com 
USER_PASS= hljhkwakuxwsxpsx
CLOUDINARY_CLOUD_NAME=diwunv4ge
CLOUDINARY_API_KEY=861632919393586
CLOUDINARY_API_SECRET=-AmT4tI6xTBphaPiv8arCStQb-0
//noreplychatapp@gmail.com